# fbrelevance

./: .gitignore  pom.xml  run.sh
fbrelevance-client/: pom.xml
fbrelevanceclient/: pom.xml
fbrelevanceclient/src/main/java/by/expertsoft/fbrelevanceclient/controller/: HomePageController.java  LoginPageController.java
fbrelevanceclient/src/main/webapp/: index.jsp
fbrelevanceclient/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  tiles.xml  web.xml
fbrelevanceclient/src/main/webapp/WEB-INF/includes/: footer.jsp
fbrelevanceclient/src/main/webapp/WEB-INF/pages/: home.jsp
fbrelevanceclient/src/main/webapp/WEB-INF/views/pages/homepage/: home.jsp
fbrelevanceclient/src/main/webapp/WEB-INF/views/pages/loginpage/: login.jsp
fbrelevanceclient/src/main/webapp/WEB-INF/views/tiles/layout/: defaultLayout.jsp
fbrelevanceclient/src/main/webapp/WEB-INF/views/tiles/template/: defaultHeader.jsp
fbrelevanceclient/src/main/webapp/resources/css/: bootstrap-theme.css
fbrelevanceclient/src/main/webapp/resources/js/: jquery.js
fbrelevanceclient/src/main/webapp/resources/views/pages/homepage/: home.jsp
fbrelevanceclient/src/main/webapp/resources/views/pages/loginpage/: login.jsp
fbrelevanceclient/src/main/webapp/resources/views/tiles/layout/: defaultLayout.jsp
fbrelevanceclient/src/main/webapp/resources/views/tiles/template/: defaultFooter.jsp  defaultHeader.jsp
fbrelevancecore/: pom.xml
fbrelevancecore/src/main/resources/: applicationContext.xml
